<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4537 Assignment</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div id="root"></div>

    <!-- jQuery from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- Custom Scripts -->
    <script type="module" src="./js/pages/index.js"></script>
  </body>
</html>
